# Monitoring-App

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/freewrapper/: build.gradle
app/freewrapper/src/androidTest/java/com/example/freewrapper/: ExampleInstrumentedTest.kt
app/freewrapper/src/main/: AndroidManifest.xml
app/freewrapper/src/main/java/com/example/freewrapper/: MainActivity.kt
app/freewrapper/src/main/res/values/: strings.xml
app/freewrapper/src/test/java/com/example/freewrapper/: ExampleUnitTest.kt
app/src/free/res/values/: colors.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notesapp/: Display.kt  MainActivity.kt  Note.kt  NoteDao.kt  NoteDataBase.kt  NoteRepository.kt  NoteViewModel.kt  NotesRVAdapter.kt  StartBackgroundService.kt
app/src/main/java/com/example/notesapp/alarmManager/: AlarmInfo.kt  MyBroadcastReceiver.kt
app/src/main/java/com/example/notesapp/contentProviders/: NoteDataProvider.kt
app/src/main/java/com/example/notesapp/fragments/: ClearDialogFragment.kt  GraphActivity.kt  ItemListDialogFragment.kt
app/src/main/java/com/example/notesapp/graph/: ClearDialogFragment.kt  GraphActivity.kt  GraphDialogFragment.kt
app/src/main/java/com/example/notesapp/media/: DeleteSound.kt
app/src/main/java/com/example/notesapp/migration/: DbMigrations.kt
app/src/main/java/com/example/notesapp/receivers/: AreoplaneModeReceiver.kt
app/src/main/java/com/example/notesapp/worker/: MyWorkerService.kt
app/src/main/res/drawable/: bordered.xml  top_curved.xml
app/src/main/res/layout/: activity_display.xml  activity_graph.xml  activity_main.xml  fragment_item_list_dialog_list_dialog.xml  item_note.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/paid/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
